# Parâmetros de conexão
DB_HOST = 'postgres_db'  # Nome do serviço no Docker # Necessário nas conexão python e pyspark
# Para conectar no dbeaver use localhost.
DB_USER = 'pyspark'
DB_PASSWORD = '123456'
DB_PORT = '5432'
DB_NAME = 'mydatabase'
NEW_DBNAME = 'brasilian_e_commerce'  # Nome do novo banco de dados